{
  "devDependencies": {
    "markdownlint": "^0.35.0",
    "semantic-release": "^24.1.2"
  },
  "name": "minimauscgamecocksandstorm",
  "version": "1.0.0",
  "description": "Jekyll 4.3.4/minima 252: Template with color scheme of USC Gamecocks",
  "main": "index.js",
  "dependencies": {
    "agent-base": "^7.1.1",
    "aggregate-error": "^5.0.0",
    "ansi-escapes": "^7.0.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "argparse": "^2.0.1",
    "argv-formatter": "^1.0.0",
    "array-ify": "^1.0.0",
    "before-after-hook": "^3.0.2",
    "bottleneck": "^2.19.5",
    "braces": "^3.0.3",
    "callsites": "^3.1.0",
    "chalk": "^5.3.0",
    "char-regex": "^1.0.2",
    "clean-stack": "^5.2.0",
    "cli-highlight": "^2.1.11",
    "cli-table3": "^0.6.5",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "compare-func": "^2.0.0",
    "config-chain": "^1.1.13",
    "conventional-changelog-angular": "^8.0.0",
    "conventional-changelog-writer": "^8.0.0",
    "conventional-commits-filter": "^5.0.0",
    "conventional-commits-parser": "^6.0.0",
    "convert-hrtime": "^5.0.0",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^9.0.0",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^4.0.0",
    "debug": "^4.3.7",
    "deep-extend": "^0.6.0",
    "dir-glob": "^3.0.1",
    "dot-prop": "^5.3.0",
    "duplexer2": "^0.1.4",
    "emoji-regex": "^8.0.0",
    "emojilib": "^2.4.0",
    "entities": "^4.5.0",
    "env-ci": "^11.1.0",
    "env-paths": "^2.2.1",
    "environment": "^1.1.0",
    "error-ex": "^1.3.2",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^5.0.0",
    "execa": "^9.4.0",
    "fast-glob": "^3.3.2",
    "fastq": "^1.17.1",
    "figures": "^6.1.0",
    "fill-range": "^7.1.1",
    "find-up": "^2.1.0",
    "find-up-simple": "^1.0.0",
    "find-versions": "^6.0.0",
    "from2": "^2.3.0",
    "fs-extra": "^11.2.0",
    "function-timeout": "^1.0.2",
    "get-caller-file": "^2.0.5",
    "get-stream": "^6.0.1",
    "git-log-parser": "^1.2.1",
    "glob-parent": "^5.1.2",
    "globby": "^14.0.2",
    "graceful-fs": "^4.2.11",
    "handlebars": "^4.7.8",
    "has-flag": "^4.0.0",
    "highlight.js": "^10.7.3",
    "hook-std": "^3.0.0",
    "hosted-git-info": "^8.0.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "human-signals": "^8.0.0",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.0",
    "import-from-esm": "^1.3.4",
    "import-meta-resolve": "^4.1.0",
    "indent-string": "^5.0.0",
    "index-to-position": "^0.1.2",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "into-stream": "^7.0.0",
    "is-arrayish": "^0.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-plain-obj": "^4.1.0",
    "is-stream": "^4.0.1",
    "is-unicode-supported": "^2.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "issue-parser": "^7.0.1",
    "java-properties": "^1.0.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "jsonfile": "^6.1.0",
    "lines-and-columns": "^1.2.4",
    "linkify-it": "^5.0.0",
    "load-json-file": "^4.0.0",
    "locate-path": "^2.0.0",
    "lodash-es": "^4.17.21",
    "lodash.capitalize": "^4.2.1",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.uniqby": "^4.7.0",
    "lru-cache": "^10.4.3",
    "markdown-it": "^14.1.0",
    "markdownlint-micromark": "^0.1.10",
    "marked": "^12.0.2",
    "marked-terminal": "^7.1.0",
    "mdurl": "^2.0.0",
    "meow": "^13.2.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime": "^4.0.4",
    "mimic-fn": "^4.0.0",
    "minimist": "^1.2.8",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "neo-async": "^2.6.2",
    "nerf-dart": "^1.0.0",
    "node-emoji": "^2.1.3",
    "normalize-package-data": "^6.0.2",
    "normalize-url": "^8.0.1",
    "npm": "^10.9.0",
    "npm-run-path": "^6.0.0",
    "object-assign": "^4.1.1",
    "onetime": "^6.0.0",
    "p-each-series": "^3.0.0",
    "p-filter": "^4.1.0",
    "p-is-promise": "^3.0.0",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-map": "^7.0.2",
    "p-reduce": "^3.0.0",
    "p-try": "^1.0.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse-ms": "^4.0.0",
    "parse5": "^5.1.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "path-exists": "^3.0.0",
    "path-key": "^3.1.1",
    "path-type": "^4.0.0",
    "picocolors": "^1.1.0",
    "picomatch": "^2.3.1",
    "pify": "^3.0.0",
    "pkg-conf": "^2.1.0",
    "pretty-ms": "^9.1.0",
    "process-nextick-args": "^2.0.1",
    "proto-list": "^1.2.4",
    "punycode.js": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "rc": "^1.2.8",
    "read-package-up": "^11.0.0",
    "read-pkg": "^9.0.1",
    "readable-stream": "^2.3.8",
    "registry-auth-token": "^5.0.2",
    "require-directory": "^2.1.1",
    "resolve-from": "^5.0.0",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.1.2",
    "semver": "^7.6.3",
    "semver-diff": "^4.0.0",
    "semver-regex": "^4.0.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "signale": "^1.4.0",
    "skin-tone": "^2.0.0",
    "slash": "^5.1.0",
    "source-map": "^0.6.1",
    "spawn-error-forwarder": "^1.0.0",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.20",
    "split2": "^1.0.0",
    "stream-combiner2": "^1.1.1",
    "string-width": "^4.2.3",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^4.0.0",
    "strip-json-comments": "^2.0.1",
    "super-regex": "^1.0.0",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^3.1.0",
    "temp-dir": "^3.0.0",
    "tempy": "^3.1.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "through2": "^2.0.5",
    "time-span": "^5.1.0",
    "to-regex-range": "^5.0.1",
    "traverse": "^0.6.8",
    "type-fest": "^4.26.1",
    "uc.micro": "^2.1.0",
    "uglify-js": "^3.19.3",
    "unicode-emoji-modifier-base": "^1.0.0",
    "unicorn-magic": "^0.1.0",
    "unique-string": "^3.0.0",
    "universal-user-agent": "^7.0.2",
    "universalify": "^2.0.1",
    "url-join": "^5.0.0",
    "util-deprecate": "^1.0.2",
    "validate-npm-package-license": "^3.0.4",
    "which": "^2.0.2",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^7.0.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yoctocolors": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RalphHightower/minimaUSCGamecockSandstorm.git"
  },
  "keywords": [
    "RalphHightower"
  ],
  "author": "Ralph Hightower",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RalphHightower/minimaUSCGamecockSandstorm/issues"
  },
  "homepage": "https://github.com/RalphHightower/minimaUSCGamecockSandstorm#readme"
}
